global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['127.0.0.1:9104']
  - job_name: 'mysql-exporter'
    static_configs:
      - targets: ['127.0.0.1:9105']
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['127.0.0.1:9106']

